import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from scipy.optimize import curve_fit

df = pd.read_csv("C:/Users/Jack/Documents/TimeSeries.csv")
df.dropna()

x = df[['Degree Days']].values.flatten()
y = df['TotalEmissions'].values.flatten()

plt.scatter(x,y)
plt.show()

def model_f(x, a, b, c):
    return a*(x-b)**2 + c

popt, pcov = curve_fit(model_f, x, y, p0=[0.0419,18.255,4852.3])

popt 

a_opt, b_opt, c_opt = popt
x_model = np.linspace(min(x), max(x), 100)
y_model = model_f(x_model, a_opt, b_opt, c_opt)

plt.scatter(x,y)
plt.plot(x_model,y_model, color='r')
plt.xlabel('HDD-CDD')
plt.ylabel('Carbon Usage (kg)')
plt.title('Curve Fit for Carbon usage')
plt.show()

# CarbonUsage = 4.19007069e-02*((HDD-CDD)+2.17740534e+02)^2 + 2.86559798e+03
